@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
:root {
    --bg-color: #ffffff;
    --second-bg-color: #28282B;
    --text-color: #000000;
    --main-color: #ffffff;
}
html {
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    width: 100%;
    top:0;
    left:0;
    padding: 0.7rem 5%;
    background:var(--text-color);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
#menu-icon {
    font-size: 3.5rem;
    color:var(--main-color);
    display: none;
    z-index:1100
}
.logo{
    font-size: 1.6rem;
    color:var(--main-color);
    font-weight:800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover {
    transform: scale(1.1);
}
.navbar {
    display: flex;
    justify-content: flex-end; 
    flex: 1;
    padding:0.7rem;
}
.navbar a{
    font-size: 1.8rem;
    color:var(--main-color);
    margin-left: 3rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    border-bottom: 2.5px solid transparent;
    position: relative;
}
.navbar a::after{
    content: '';
    width:0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom:-6px;
    transition: 0.5s ease-in-out;
}
.navbar a:hover::after {
    width: 100%;
}
.navbar a:hover{
    color: #F5F5DC;
}
.gradient-btn{
    border: 2px solid #ffffff;
    color: #fcfbfc;
    font-size: 1.4em;
    margin-left: 2rem;
    font-weight: 500;
    text-wrap: nowrap;
    font-weight: bold;
    background-color: #000000;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    display: none;
}
.gradient-btn:hover {
    background-color: white;
    color: black;
    border-color: grey;
}
section{
    min-height: 100vh;
    padding: 7rem 9%;
}
/*------------------------------------------Home Section--------------------------------------*/
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
}
.home-content h1{
    font-size: 4.6rem;
    font-weight: 800;
    margin-top: 4rem;
    line-height: 1.5;
    text-align: justify;
    position: relative;
}
.home-content h3{
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0.4rem 0;
    text-align: justify;
    position: relative;
    color: #AC3B61;
    -webkit-text-stroke: 0.7px black;
}
.home-content p{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.6;
    text-align: justify;
    position: relative;
    margin: 2rem 0 2rem;
}
.home-img img{
    width: 22vw;
    height: 22vw;
    border-radius: 50%;
    border: 2px solid #000;
    box-shadow: 0 0 2px var(--second-bg-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    transform: scale(1.01);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    position: relative;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 2.5rem;
    padding: 0.5rem;
    background: #fff5ee;
    color: black;
    border: 2px solid  black;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
    margin: 1.5rem 0.5rem;
    transition: 0.5s ease-in-out;
}
.social-icons a:hover{
    background-color: black;
    color: white;
    border-color: grey;
    transform:scale(1)translateY(-5px);
}
.btn-group{
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    width: 31rem;
    height:5rem;
}
.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--text-color);
    border: .2rem solid var(--main-color);
    border-radius: .4rem;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}
.btn:hover{
    transform: scale(1.1);
}
@media (max-width: 768px) {
    .gradient-btn {
        margin-left: 1rem;
    }
}
/*--------------------------------------------About Section--------------------------------*/
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    background: #FFFAFA;
}
.about-img img{
    width: 22vw;
    border-radius:50%;
}
.about-img img:hover{
    transform: scale(1.01);
}.about-content h2{
    font-size: 4rem;
    text-align: left;
}
.about-content h3{
    font-size: 2rem;
    text-align: left;
    margin-bottom: 0.5rem
}
.about-content p{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.6;
    text-align: justify;
    position: relative;
    margin: 0.5rem 0 4rem;
    margin-bottom: 2rem;   
}
.about-content ul {
    list-style-type: none; 
    padding-left: 0;
    margin: 1rem 0;
}
.about-content ul li {
    font-size: 1.6rem; 
    font-weight: 500; 
    margin: 0.5rem 0;
    position: relative;
    padding-left: 2rem;
}
.about-content ul li::before {
    content: 'â€¢';
    font-size: 2rem; 
    color: var(--text-color);
    position: absolute;
    left: 0;
    top: 0;
}
.about-content .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height:10rem;
    height: 100%;
    background: var(--text-color);
    border: .2rem solid var(--main-color);
    border-radius: .4rem;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
    gap: 1.5rem;
    height:5rem;
}
::-webkit-scrollbar {
    width: 12px;
    height: 2px;
}
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 0;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #D4CBB8;
}
.heading{
    text-align: center;
    font-size: 4rem;
    margin: 5rem 0;
}
/*--------------------------------------------Services----------------------------------------------------------*/
.services{
    background-color: #ffffff;
    color:white;
}
.services h2{
    color:#000000;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    align-items: center;
}
.service-box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e2dfd2;
    color:black;
    height: 300px;
    border-radius: 5%;
    cursor: pointer;
    border: 4px solid transparent;
    transition:0.1s ease-in-out;
}
.service-box:hover{
    border-color: #e2dfd2;
    background-color: black;
    color:white;
    transform: scale(1.01);
}
.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.service-info h4{
    font-size: 3rem;
    margin: 2rem 0;
    font-weight: 800;
}
.service-info p{
    font-size: 1.3rem;
    font-weight: 500;
    text-align: justify;
    line-height: 1.7;
}
.service-info i{
    font-size: 3rem;
}
/*-------------------------------------------Projects-----------------------------------------------------------*/
/* Projects Section */
.projects {
    padding: 2rem 0;
    background-color: #101010;
    color: #ffffff;
    background-color: #FFFFFF;
    padding-top: 3rem;
}
.projects .heading {
    text-align: center;
    font-size: 2.7rem;
    margin-bottom: 2rem;
    color: #000000;
    padding: 0.5rem;
}
.project-box {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}
.project-card {
    background-color: #fffafa;
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    max-width: 360px;
    max-height: 484px;
    width: 100%;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
}
.project-card:hover {
    transform: translateY(-10px);
}
.projects .heading {
    font-size: 4rem; 
    font-weight: bold;
}
.project-image img {
    width: 100%;
    height: auto;
    display: block;
    max-height: 190px;
    border-bottom: 2px solid #000000;
    border: 1px solid #000000;
    object-fit: cover;
    box-sizing: border-box;
}
.project-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}
.project-title {
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
    color: #000000;
}
.project-tech {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 0.1rem;
}
.project-tech a {
    color: #4e545c;
    padding: 0.25rem 0.20rem;
    border-radius: 0px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    border: none;
    margin-bottom: 0.1rem;
}
.project-description::before {
    content: '';
    display: block;
    width: 100%;
    height: 1px; 
    background: #000; 
    margin-bottom: 0.5rem; 
}
.project-description {
    font-size: 1rem;
    color: #000000;
    margin-bottom: 1.1rem;
    text-align: justify;
    padding : 0.3rem;
}
.project-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.project-link {
    font-size: 1.2rem;
    font-weight: 500;
    color: #ffffff;
    text-decoration: none;
    background-color: #151515;
    padding: 0.6rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}
.project-link:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}
.github-link img {
    width: 24px;
    height: 24px;
    filter: invert(100%);
    transition: filter 0.3s;
}
.github-link img:hover {
    filter: invert(50%);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .project-box {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        max-width: 100%;
    }
}
/*---------------------------------------Contact------------------------------------------------------*/
.contact {
    min-height: auto;
    padding-bottom: 2rem;
}
.contact .heading {
    padding: 1rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    margin-top: 0; 
    margin-bottom: 1rem;
}
.contact-box {
    margin-top: 0;
}
.contact form {
    max-width: 50rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .contact-box {
    padding: 2rem;
    border: 2px solid black !important;
    border-radius: 10px;
    margin-bottom: 2rem;
    background-color: #3B444B;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 0.6rem; 
}
.contact form .input-box .input-field {
    flex: 1;
    min-width: 48%;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.6rem;
    color: black;
    background: white;
    border-radius: .6rem;
    border: .2rem solid black;
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: black;
}
.contact form .focus {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}
.contact form .input-box .input-field input:focus ~ .focus,
.contact form .input-box .input-field input:valid ~ .focus,
.contact form .textarea-field textarea:focus ~ .focus,
.contact form .textarea-field textarea:valid ~ .focus {
    width: 100%;
}
.contact form .textarea-field {
    position: relative;
    margin: .8rem 0;
    display: flex;
}
.contact form .textarea-field textarea {
    resize: none;
    flex: 1;
}
.contact form .btn-box .btn {
    cursor: pointer;
    border: 2px solid black;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    background-color: #000000;
    padding: 7px 7px;
    transition: background-color 0.1s, color 0.3s, border-color 0.3s;
    border-radius: 5px;
}
.contact form .btn-box {
    text-align: center;
    margin-top: 1rem;
}
/*------------------------------------------------footer---------------------------------------------------------*/
.footer {
    background-color: #F0EAD6;
    padding: 1rem 0;
    margin:0;
}
.footer-content {
    padding: 0 0.5rem; 
}
.footer .social-icons{
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 1;
}
.footer .social-icons::before,
.footer .social-icons::after {
    content: none;
}
.footer .copyright{
    text-align: center;
    margin: 0; 
    font-size: 13px;
    color: black;
    font-weight: 600;
    line-height: 1;
}
/*-------------------------education-------------------------------------------------------------*/
.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 1rem;
    padding-top: 3rem; 
}
.education .heading {
    padding: 0.3rem;
}
.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}
.education-row .education-column {
    flex: 1 1 40rem;
}
.education-column .title {
    font-size: 2.1rem;
    margin: 0 0 1.5rem 2rem;
}
.education-column .education-box {
    border-left: .2rem solid var(--second-bg-color);

}
.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}
.education-box .education-content::before {
    content: '';
    position: absolute;
    top:0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--text-color);
    border-radius: 50%;
}
.education-content .content {
    position: relative;
    padding: 1rem;
    border: .2rem solid var(--second-bg-color);
    border-radius: 0.6rem;
    margin-bottom: 1.2rem;
    overflow: hidden;
    text-align: justify;
}
.education-content .content::before {
    content:'';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
    background: #FFF5EE;
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before {
    width: 100%;
}
.education-content .content .year {
    font-size: 1.4rem;
    color: var(--text-color);
    padding-bottom: .5rem;
}
.education-content .content .year i {
    padding-right: .5rem;
}
.education-content .content h3 {
    font-size: 1.7rem;
}
.education-content .content p {
    font-size: 1.5rem;
    padding-top: .5rem;
}
.cgpa {
    font-style: italic;
    font-size:1.1rem;
    display: none;
}
/*------------------------------------------------------------------Animations-------------------------------------------------*/
/* Keyframes for slide-in animations */
@keyframes slideInLeft {
    0% { transform: translateX(-100%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}
@keyframes slideInRight {
    0% { transform: translateX(100%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}
@keyframes slideInUp {
    0% { transform: translateY(100%); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}
@keyframes slideInDown {
    0% { transform: translateY(-100%); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}
/* Default state before animation */
.home-content h1,
.home-content h3,
.about-content h2,
.about-content p,
.about-content h3,
.about-content ul,
.education-box .education-content {
    opacity: 0;
}
/* General animation trigger class */
.animate {
    animation-duration: 0.80s;
    animation-fill-mode: forwards;
}
/* Home Section Animations */
.home-content h1.animate,
.home-content h3.animate,
.home-content p.animate {
    animation-name: slideInLeft;
}
/* About Section Animations */
.about-content h2.animate,
.about-content p.animate,
.about-content h3.animate,
.about-content ul.animate {
    animation-name: slideInRight;
}
/* Education Section Animations */
.education-content.animate {
    animation-duration: 0.20s;
    animation-name: slideInUp;
}
/* Animation trigger class for mobile view */
@media (max-width: 768px) { /* Adjust the max-width to match your mobile breakpoint */
    .project-card.animate {
        animation-duration: 0.80s;
        animation-name: slideInUpn;
    }
}
/*------------------------------------------------------------End of animations-------------------------------------------------------- */
.home-content, .about-content {
    overflow: hidden;
}
@media only screen and (max-width: 768px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 99%;
        padding: 1rem 1rem;
        background:#FAF9F6;
        color: black;
        border-bottom-left-radius: 0rem;
        border-left: 1.5px solid black;
        border-bottom: 1.5px solid black;
        display: none;
        transition: transform 0.3s ease-in-out;
        z-index: 1001;
    }
    .navbar a{
        display: block;
        color:black;
        font-size: 2rem;
        text-align: left;
        padding-bottom: 0.2rem;
        padding-top: 0.2rem;
        padding-left: 0.1rem;
        text-decoration: none;
    }
    .navbar a:hover::after {
        background-color: #555D50;
    }
    .navbar a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -0.5rem;
        width: 100%;
        height: 1px;
        background-color: #ccc;
        transition: background-color 0.3s ease-in-out; 
    }
    .navbar a:focus::after,
    .navbar a:active::after {
    background-color: #FF69B4; 
    } 
    .navbar.active{
        display: block;
    }
    .navbar a:hover::after {
        background-color: #555D50; 
    }
    .navbar a:hover{
        color:#555D50;
    }
    .gradient-btn{
        display:none;
    }
    .project-box {
        flex-direction: column;
        align-items: center;
    }
    .project-card {
        max-width: 90%;
        padding-left: 1rem;  
        padding-right: 1rem; 
        margin-left: 4rem;   
        margin-right: 4rem; 
    }
    .project-card {
        background-color: #fffafa;
        border-radius: 2px;
        overflow: hidden;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
        max-width: 320px;
        max-height: 584px;
        width: 100%;
        transition: transform 0.3s;
        display: flex;
        flex-direction: column;
    }
    .home {
        flex-direction: column-reverse;
        margin: 1rem 0;
        gap: 3rem;
    }
    .home-content {
        align-items: center;
        text-align: center;
    }
    .home-img img {
        width: 50vw;
        height: 50vw;
    }
    .home-content h1{
        font-size: 2.6rem;
        font-weight: 800;
        text-align: justify;
        position: relative;
    }
    .home-content h3{
        font-size: 2rem;
        font-weight: 700;
        margin: 0.4rem 0;
        text-align: justify;
        align-items: start;
        position: relative;
        color: #AC3B61;
        -webkit-text-stroke: 0.7px black;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width:52vw;
        height:52vw;
        display: none;
    }
    .about-content p{
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.6;
        text-align: left;
        position: relative;
        margin: 0.5rem 0 4rem;
        margin-bottom: 2rem;
        text-align: justify;   
    }
    .about-content ul {
        list-style-type: none;
        padding-left: 0;
        margin: 1rem 0;
        text-align: justify; 
    }
    .about-content ul li {
        font-size: 1.6rem; 
        font-weight: 500; 
        margin: 0.5rem 0; 
        position: relative; 
        padding-left: 2rem;
        text-align: justify; 
    }
    ::-webkit-scrollbar {
        width: 13px;
    }
    ::-webkit-scrollbar-thumb {
        background-color: #888; 
        border-radius: 5px;
        border-radius: 0;
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color: #555; 
    }
    .contact form{
        flex-direction: column;
    }
    .project-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 2rem;
        justify-content: center;
        padding-left: 1rem; 
        padding-right: 1rem;
    }
    .project-card {
        margin-left: auto;
        margin-right: auto;
        width: 100%; 
        padding: 2rem 1rem;
    }  
}

